{
  "name": "discord-bot-course",
  "version": "1.0.0",
  "main": "index.js",
  "author": "David Armendariz <darmendariz1998@outlook.com>",
  "license": "MIT",
  "engines": {
    "node": "16.14.2"
  },
  "scripts": {
    "lint": "eslint src --ext .ts --fix",
    "format": "prettier --write src/**/*.ts",
    "build": "tsc",
    "check-types": "tsc --noEmit",
    "dev:main": "nodemon src/main.ts",
    "register-guild-commands": "ts-node src/register-guild-commands.ts",
    "dev": "run-s register-guild-commands dev:main",
    "start": "node build/main.js"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.30.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0"
  }
}
